@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.top-header {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 80px;
}

.top-nav {
  width: 83%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  height: 130px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-menu-item a {
  text-decoration: none;
  padding: 10px;
  margin-left: 10px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  transition: all 0.3s linear;
}

.nav-menu-item a:hover {
  background: green;
  color: white;
}

.divider {
  background: black;
  width: 2px;
  height: 30%;
  margin: 0 20px;
}

.btn {
  background: green;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: all 0.3s linear;
  border: 1px;
  font-weight: 600;
  border: 1px solid green;
}

.login-btn {
  margin-right: 10px;
}

.btn:hover {
  color: black;
  background: white;
}

.main-section {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.index-section {
  align-items: center;
  background: url("../includes/img/Banner1.jpg") center center/cover no-repeat;
}

.container {
  width: 70%;
}

.main-heading {
  color: white;
  font-size: 45px;
  width: 300px;
  margin-bottom: 50px;
}

.section-btn {
  padding: 10px 50px;
  margin-top: 20px;
}

/* Support page css  */

.support {
  background: #f3f3f3;
}

.support-container {
  margin-top: 20px;
}

.support-menu {
  display: flex;
  list-style: none;
}

.menu-item {
  padding: 10px;
  width: 15%;
  text-align: center;
  border-bottom: 4px solid rgb(197, 197, 197);
  cursor: pointer;
  font-weight: 800;
}

.menu-item:hover {
  color: green;
  border-color: green;
}

.menu-item.active {
  color: green;
  border-color: green;
}

.contact-section {
  width: 100%;
  margin-top: 20px;
}

.contact-details {
  width: 100%;
  background: white;
  padding: 30px 20px;
}

.contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first-item i {
  font-size: 30px;
  margin-right: 10px;
}

.first-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-item i {
  font-size: 30px;
  margin-right: 15px;
}

.contact-number {
  font-weight: 400;
}

.contact-btn {
  padding: 8px 16px;
  color: white;
  background: green;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.second-row {
  margin-top: 30px;
}

.skype-chat i {
  font-size: 35px;
}

.date {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.date i {
  font-size: 35px;
  margin-right: 10px;
}

.contact-form {
  background: white;
  margin-top: 20px;
  padding: 30px 20px;
}

form {
  width: 100%;
}

input,
textarea {
  width: 100%;
  margin-top: 20px;
  padding: 10px 5px;
}

.message {
  height: 150px;
  resize: none;
}

.faqs-section {
  background: white;
  padding: 20px;
  margin-top: 20px;
  display: none;
}

.faq-container {
  border: 1px solid black;
  border-radius: 2px;
  margin-top: 10px;
}

.faq-question {
  border-bottom: 1px solid black;
}

.question {
  padding: 5px 10px;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

.answer {
  border-top: 1px solid black;
  padding: 5px 30px;
  display: none;
}
.w-number-heading {
  font-size: 20px;
}
.submit {
  width: auto;
}
.menu-bars i {
  font-size: 30px;
  color: black;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  padding: 20px;
  display: none;
}
.close {
  text-align: right;
  font-weight: 900;
  cursor: pointer;
}
.mobile-menu {
  list-style: none;
  margin-top: 20px;
}
.mobile-menu .nav-menu-item {
  margin-top: 20px;
}
.mobile-menu .nav-menu-item a {
  font-size: 16px;
}
.mobile-buttons {
  margin-top: 30px;
  margin-left: 15px;
}
hr {
  margin-top: 20px;
}
.mobile-buttons .btn {
  padding: 10px 30px;
  font-size: 16px;
}

/* index second sections css starts from here  */
.why_choose {
  margin-top: 20px;
}
.why_heading {
  text-align: center;
  font-size: 30px;
}
.why_container {
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.why_box {
  margin-top: 30px;
  text-align: center;
  width: 200px;
}
.why_box i {
  font-size: 50px;
  margin-bottom: 10px;
  color: rgb(3, 3, 61);
}
.box_description {
  margin-top: 15px;
}

/* Methods Section Starts Here  */
.methods {
  padding: 20px 0;
  margin-top: 30px;
  background: rgb(235, 235, 235);
}
.step {
  border: 20px solid green;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 30px;
  display: grid;
  place-items: center;
  margin-bottom: 10px;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.2s linear;
}
.step:hover {
  transform: scale(1.1);
}
.methods_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 260px;
}
.methods_box.third {
  margin-top: 62px;
}

.payment_method {
  width: 100px;
}
@media (max-width: 1125px) {
  .top-nav {
    width: 100%;
  }
  .container {
    width: 90%;
  }
  .nav-logo {
    height: 105px;
  }
  .nav-menu-item a {
    font-size: 15px;
    padding: 8px;
  }
  .btn {
    padding: 10px 15px;
    font-size: 15px;
  }
}
@media (max-width: 830px) {
  .nav-logo {
    height: 85px;
  }
  .nav-menu-item a {
    font-size: 12px;
    padding: 5px;
  }
  .btn {
    padding: 5px 10px;
    font-size: 12px;
  }
  .menu-item {
    width: 30%;
  }
}
@media (max-width: 670px) {
  .menu-bars i {
    display: block;
  }
  .nav-buttons,
  .divider,
  .nav-menu {
    display: none;
  }
  .main-heading {
    font-size: 30px;
  }
  .menu-item {
    font-size: 12px;
    width: 40%;
  }
  .first-item i {
    font-size: 20px;
  }
  .contact-btn {
    padding: 5px;
  }
  .second-item i {
    font-size: 20px;
  }
  .w-number-heading {
    font-size: 15px;
  }
  .contact-number {
    font-size: 13px;
  }
}
@media (max-width: 420px) {
  .why_container {
    justify-content: center;
  }
  .why_heading {
    font-size: 20px;
  }
  .contact-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-info {
    margin-top: 10px;
  }
  .contact-us {
    font-size: 17px;
  }
  .question {
    font-size: 17px;
  }
}
@media (max-width: 305px) {
  .mobile-buttons .btn {
    font-size: 12px;
    padding: 5px 10px;
  }
  .why_heading {
    font-size: 18px;
  }
  .mobile-menu .nav-menu-item a {
    font-size: 15px;
  }
  .main-heading {
    width: auto;
  }
  .contact-us {
    font-size: 15px;
  }
  .question {
    font-size: 15px;
  }
}
